services:
  bot:
    build: ./bot/
    command: node build/main.js
    env_file: ./bot/.env 

  backend:
    build:
      context: backend/
      args:
        model: /tmp/models/suicide_model.pkl
    env_file: backend/.env
    environment:
      MODEL_PATH: /tmp/models/suicide_model.pkl
    ports:
      - 8080:8080
    volumes:
      - ./backend/:/tmp/app/
      - ./monitor/models/:/tmp/models/

networks:
  web:
  postgres:
